<!DOCTYPE html>
<html>
    <head>
        <title>Dark</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>    
        
        <script>
            htconfig = {
                Color: {                    
                    highlight: '#2DB245', 
                    titleBackground: '#2C2C2C',
                    headerBackground: '#F5F5F5',
                    toolTipBackground: '#FAFAFA',
                    titleIconBackground: 'white',
                },
                Default: {                    
                    tabViewSelectBackground: '#2DB245',
                    accordionViewSelectBackground: '#2DB245'
                },
                Style:{                    
                    'group.title.background': '#252A30',
                    'group.background': '#F5F5F5'
                }
            };
        </script>          
        <script src="../../../../lib/core/ht.js"></script>  
        <script src="../../../../lib/plugin/ht-form.js"></script>  
        <script src="init.js"></script>   
    </head>
    <body onload="init();">              
    </body>
</html>
